{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug hello_world",
            "cwd": "${workspaceFolder}/bonanza",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "debug",
            "deviceId": "chrome",
            "args": [
                "--web-port",
                "5000",
                "--web-header",
                "Access-Control-Allow-Origin=http://localhost:8080",
                "--web-header",
                "Access-Control-Allow-Credentials=true",
                "--web-launch-url",
                "http://localhost:8080/",
                "--web-experimental-hot-reload",
            ],
        },
        {
            "name": "Host web app",
            "cwd": "${workspaceFolder}/host_app",
            "request": "launch",
            "type": "dart",
            "program": "bin/server.dart",
        },
    ],
}